<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51R-kA-5gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="sHb-eG-jjI">
            <objects>
                <tableViewController id="yQn-9K-nEj" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTY-gN-AAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b4Z-Mz-sgD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Z-Mz-sgD" id="GVO-6I-JIG">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-v2-1gO">
                                            <rect key="frame" x="8" y="11" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQn-9K-nEj" id="4hK-zi-qeL"/>
                            <outlet property="delegate" destination="yQn-9K-nEj" id="DB5-6J-V3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="oAb-Kw-2vv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aK0-Fh-pJW">
                            <connections>
                                <segue destination="XoD-Aa-9zh" kind="presentation" identifier="AddItem" id="Egh-BZ-alL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65f-aT-Qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="102.09895052473765"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OhE-e9-UW3">
            <objects>
                <tableViewController id="lf9-0N-Hx2" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O70-0p-1PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q8q-qF-PKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sDS-ru-qVS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDS-ru-qVS" id="tIc-bp-2OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-0O-y2U">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lf9-0N-Hx2" eventType="editingDidEndOnExit" id="Fbv-C8-mr8"/>
                                                        <outlet property="delegate" destination="lf9-0N-Hx2" id="yJo-Rg-7L5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9A-0O-y2U" firstAttribute="leading" secondItem="tIc-bp-2OQ" secondAttribute="leadingMargin" id="5oT-Qh-dkU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9A-0O-y2U" secondAttribute="trailing" id="JNw-l3-kNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9A-0O-y2U" secondAttribute="bottom" id="Rdn-C4-7OQ"/>
                                                <constraint firstItem="l9A-0O-y2U" firstAttribute="top" secondItem="tIc-bp-2OQ" secondAttribute="topMargin" id="l7w-tt-Syj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lf9-0N-Hx2" id="UoM-oI-EbQ"/>
                            <outlet property="delegate" destination="lf9-0N-Hx2" id="R65-2s-R07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Zgh-va-ZHg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S7a-x8-Qwg">
                            <connections>
                                <action selector="cancel" destination="lf9-0N-Hx2" id="Oaa-d4-ngk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XPp-Ax-Y9s">
                            <connections>
                                <action selector="done" destination="lf9-0N-Hx2" id="Chv-mF-w8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XPp-Ax-Y9s" id="nIb-5s-YrW"/>
                        <outlet property="textField" destination="l9A-0O-y2U" id="4fZ-1p-hMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZR-1r-BZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3q-m7-pmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51R-kA-5gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUD-MH-P7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQn-9K-nEj" kind="relationship" relationship="rootViewController" id="fI5-o5-yem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-Th-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="102.09895052473765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDE-UH-Slr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoD-Aa-9zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25l-uc-UDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf9-0N-Hx2" kind="relationship" relationship="rootViewController" id="1Xm-5g-piF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iha-VM-LvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
