<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51R-kA-5gf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of Checklist-->
        <scene sceneID="sHb-eG-jjI">
            <objects>
                <tableViewController title="Name of Checklist" id="yQn-9K-nEj" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CTY-gN-AAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b4Z-Mz-sgD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4Z-Mz-sgD" id="GVO-6I-JIG">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-2Y-3HK">
                                            <rect key="frame" x="8" y="8" width="331" height="27.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-wd-BWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-v2-1gO">
                                                    <rect key="frame" x="23.666666666666657" y="0.0" width="307.33333333333337" height="27.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XsD-2Y-3HK" secondAttribute="trailing" id="8hC-0g-4Mf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XsD-2Y-3HK" secondAttribute="bottom" id="aku-4g-Vlx"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="XsD-2Y-3HK" secondAttribute="leading" id="pwo-Om-AEJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="XsD-2Y-3HK" secondAttribute="top" id="ths-Nc-XJ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XoD-Aa-9zh" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Ai4-0m-rZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yQn-9K-nEj" id="4hK-zi-qeL"/>
                            <outlet property="delegate" destination="yQn-9K-nEj" id="DB5-6J-V3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" id="oAb-Kw-2vv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aK0-Fh-pJW">
                            <connections>
                                <segue destination="XoD-Aa-9zh" kind="presentation" identifier="AddItem" id="Egh-BZ-alL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65f-aT-Qdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="102.09895052473765"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="OhE-e9-UW3">
            <objects>
                <tableViewController id="lf9-0N-Hx2" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O70-0p-1PR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="q8q-qF-PKd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sDS-ru-qVS">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDS-ru-qVS" id="tIc-bp-2OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-0O-y2U">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lf9-0N-Hx2" eventType="editingDidEndOnExit" id="Fbv-C8-mr8"/>
                                                        <outlet property="delegate" destination="lf9-0N-Hx2" id="yJo-Rg-7L5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l9A-0O-y2U" firstAttribute="leading" secondItem="tIc-bp-2OQ" secondAttribute="leadingMargin" id="5oT-Qh-dkU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9A-0O-y2U" secondAttribute="trailing" id="JNw-l3-kNl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l9A-0O-y2U" secondAttribute="bottom" id="Rdn-C4-7OQ"/>
                                                <constraint firstItem="l9A-0O-y2U" firstAttribute="top" secondItem="tIc-bp-2OQ" secondAttribute="topMargin" id="l7w-tt-Syj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lf9-0N-Hx2" id="UoM-oI-EbQ"/>
                            <outlet property="delegate" destination="lf9-0N-Hx2" id="R65-2s-R07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Zgh-va-ZHg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S7a-x8-Qwg">
                            <connections>
                                <action selector="cancel" destination="lf9-0N-Hx2" id="Oaa-d4-ngk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="XPp-Ax-Y9s">
                            <connections>
                                <action selector="done" destination="lf9-0N-Hx2" id="Chv-mF-w8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XPp-Ax-Y9s" id="nIb-5s-YrW"/>
                        <outlet property="textField" destination="l9A-0O-y2U" id="4fZ-1p-hMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZR-1r-BZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="101.19940029985008"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="2SD-ro-MDv">
            <objects>
                <tableViewController title="Checklists" id="H8c-sW-RrN" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRF-dc-iwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="H8c-sW-RrN" id="oQB-Fe-GCq"/>
                            <outlet property="delegate" destination="H8c-sW-RrN" id="uLu-SZ-VoW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="bZT-OK-4Gs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D0Q-Ht-v0f">
                            <connections>
                                <segue destination="6ab-VH-fok" kind="presentation" identifier="AddChecklist" id="R59-qJ-iXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yQn-9K-nEj" kind="show" identifier="ShowChecklist" id="EhM-tM-FPF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f3-pM-yyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="101"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="7Gt-3p-QO1">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailController" id="cB3-5h-iED" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="x6S-4x-SIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zWj-OI-bDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bvP-wz-M9j">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvP-wz-M9j" id="jZh-zE-GHt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-U3-uJZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="cB3-5h-iED" eventType="editingDidEndOnExit" id="n6e-d6-oIR"/>
                                                        <outlet property="delegate" destination="cB3-5h-iED" id="Ldl-eO-rYf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6nP-U3-uJZ" secondAttribute="trailing" id="gYg-m8-oEg"/>
                                                <constraint firstItem="6nP-U3-uJZ" firstAttribute="leading" secondItem="jZh-zE-GHt" secondAttribute="leadingMargin" id="vxT-FV-SAr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6nP-U3-uJZ" secondAttribute="bottom" id="yFv-5m-J7X"/>
                                                <constraint firstItem="6nP-U3-uJZ" firstAttribute="top" secondItem="jZh-zE-GHt" secondAttribute="topMargin" id="zNM-Nu-o1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QCh-VB-w7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SMz-sm-Lj4">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMz-sm-Lj4" id="bhN-0r-VGT">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Dk-sDK">
                                                    <rect key="frame" x="8" y="7" width="329" height="30.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-P5-KQZ">
                                                    <rect key="frame" x="345" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="4aI-jm-mdj"/>
                                                        <constraint firstAttribute="height" constant="36" id="6MP-Vm-zzl"/>
                                                        <constraint firstAttribute="width" constant="36" id="LPv-Js-ehB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="hVA-9g-L21"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wsj-P5-KQZ" firstAttribute="leading" secondItem="9h2-Dk-sDK" secondAttribute="trailing" constant="8" id="1lD-37-ILb"/>
                                                <constraint firstItem="9h2-Dk-sDK" firstAttribute="leading" secondItem="bhN-0r-VGT" secondAttribute="leading" constant="8" id="9l2-S8-WEH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsj-P5-KQZ" secondAttribute="trailing" id="CA0-Kk-Uac"/>
                                                <constraint firstAttribute="trailing" secondItem="Wsj-P5-KQZ" secondAttribute="trailing" id="DMN-yf-eNK"/>
                                                <constraint firstItem="Wsj-P5-KQZ" firstAttribute="top" secondItem="bhN-0r-VGT" secondAttribute="top" constant="4" id="QpT-PK-oAz"/>
                                                <constraint firstItem="9h2-Dk-sDK" firstAttribute="top" secondItem="bhN-0r-VGT" secondAttribute="top" constant="7" id="YPD-XK-pma"/>
                                                <constraint firstItem="Wsj-P5-KQZ" firstAttribute="top" secondItem="bhN-0r-VGT" secondAttribute="top" constant="4" id="iFP-zJ-8ck"/>
                                                <constraint firstAttribute="bottom" secondItem="9h2-Dk-sDK" secondAttribute="bottom" constant="6" id="xuu-f1-son"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h9B-3B-BO0" kind="show" identifier="PickIcon" id="6tm-uD-Z6j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cB3-5h-iED" id="0AX-b8-XRw"/>
                            <outlet property="delegate" destination="cB3-5h-iED" id="3xU-yj-f3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="tq1-7i-zkS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WrQ-Gg-0aC">
                            <connections>
                                <action selector="cancel" destination="cB3-5h-iED" id="6jh-gE-QpK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="cYB-V7-zkM">
                            <connections>
                                <action selector="done" destination="cB3-5h-iED" id="NPW-3o-Auc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="cYB-V7-zkM" id="ALq-6B-Emx"/>
                        <outlet property="iconImageView" destination="Wsj-P5-KQZ" id="moN-z3-cRd"/>
                        <outlet property="textField" destination="6nP-U3-uJZ" id="fNa-a7-ELu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDl-Ms-TaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="840"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="RtU-vA-pon">
            <objects>
                <tableViewController id="h9B-3B-BO0" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTR-Eu-82D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="MTf-Uo-zno" style="IBUITableViewCellStyleDefault" id="abm-tZ-b2H">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abm-tZ-b2H" id="t4d-nx-KBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTf-Uo-zno">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9B-3B-BO0" id="cRv-gM-6um"/>
                            <outlet property="delegate" destination="h9B-3B-BO0" id="NiV-u1-6no"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="32c-8O-i7L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvH-gs-wi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3q-m7-pmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51R-kA-5gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUD-MH-P7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8c-sW-RrN" kind="relationship" relationship="rootViewController" id="otE-ec-3VG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De1-Th-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDE-UH-Slr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoD-Aa-9zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25l-uc-UDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lf9-0N-Hx2" kind="relationship" relationship="rootViewController" id="1Xm-5g-piF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iha-VM-LvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7M-K3-3pS">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ab-VH-fok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMa-3y-3iG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB3-5h-iED" kind="relationship" relationship="rootViewController" id="IzW-lx-2Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-kX-D2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="840"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ai4-0m-rZb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
