<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grd-UE-PuR">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="450-2N-vhJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P1T-Gc-Z5F"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="dSr-6S-cBv">
                                <rect key="frame" x="0.0" y="20" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LT2-ZC-stT"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-jC-v79">
                                <rect key="frame" x="0.0" y="64" width="568" height="44"/>
                                <items>
                                    <navigationItem id="thY-5L-crY">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="iGZ-Hw-Zpu">
                                            <rect key="frame" x="144.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="TuE-KY-zwv"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NHM-jC-v79" secondAttribute="trailing" id="85R-5m-zwx"/>
                            <constraint firstItem="dSr-6S-cBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KBk-U6-2Wq"/>
                            <constraint firstItem="grd-UE-PuR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KrO-QC-b3q"/>
                            <constraint firstItem="NHM-jC-v79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGo-r9-SkW"/>
                            <constraint firstItem="NHM-jC-v79" firstAttribute="top" secondItem="dSr-6S-cBv" secondAttribute="bottom" id="edZ-1U-fnA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grd-UE-PuR" secondAttribute="bottom" id="f9h-Am-rCR"/>
                            <constraint firstItem="grd-UE-PuR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXm-NG-Em0"/>
                            <constraint firstAttribute="trailing" secondItem="dSr-6S-cBv" secondAttribute="trailing" id="qJV-pd-0Sj"/>
                            <constraint firstAttribute="trailing" secondItem="grd-UE-PuR" secondAttribute="trailing" id="qzC-of-1Bq"/>
                            <constraint firstItem="dSr-6S-cBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="stV-ia-XKH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dSr-6S-cBv" id="Wjj-nz-j9T"/>
                        <outlet property="segmentedControl" destination="iGZ-Hw-Zpu" id="9FX-I3-XA6"/>
                        <outlet property="tableView" destination="grd-UE-PuR" id="542-DS-lFQ"/>
                        <segue destination="uDI-3w-HYQ" kind="presentation" identifier="ShowDetail" id="0vG-Va-u4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="113"/>
        </scene>
        <!--Landscape View Controller-->
        <scene sceneID="aA6-Ly-mGl">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="sWT-Vg-LeO" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-b6-Odr"/>
                        <viewControllerLayoutGuide type="bottom" id="bPX-Fg-8v1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEn-BF-PcO">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-Hs-WQx">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="sWT-Vg-LeO" id="w65-Fk-BS7"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-6H-ewk">
                                <rect key="frame" x="264" y="260" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="sWT-Vg-LeO" eventType="valueChanged" id="w65-CT-NRE"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="4DZ-6H-ewk" id="0gc-vr-BvD"/>
                        <outlet property="scrollView" destination="Zis-Hs-WQx" id="BCp-1w-FRB"/>
                        <segue destination="uDI-3w-HYQ" kind="presentation" identifier="ShowDetail" id="v5S-C5-4Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FY-aq-2BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="810"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="v6d-ah-2iO">
            <objects>
                <viewController id="uDI-3w-HYQ" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXJ-pt-NIr"/>
                        <viewControllerLayoutGuide type="bottom" id="xlw-2y-Dnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUw-Ph-Nmv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-mv-orb" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-eJ-ERa" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="uDI-3w-HYQ" eventType="touchUpInside" id="8Ak-pv-qAx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-tT-oXb">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hu9-WW-dXH"/>
                                            <constraint firstAttribute="height" constant="100" id="UQ0-oG-8hp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="83z-h5-uaf">
                                        <rect key="frame" x="10" y="117" width="47" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-5I-C7e">
                                        <rect key="frame" x="10" y="142" width="82" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-8f-bb6">
                                        <rect key="frame" x="10" y="168" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-Cu-faJ">
                                        <rect key="frame" x="10" y="187" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-3g-mTk">
                                        <rect key="frame" x="62" y="168" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-V4-k7h">
                                        <rect key="frame" x="61" y="187" width="69" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-4k-hwq">
                                        <rect key="frame" x="165" y="212" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZnR-sY-xve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="uDI-3w-HYQ" eventType="touchUpInside" id="b4I-ii-l3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yn3-4k-hwq" secondAttribute="bottom" constant="6" id="3e2-Th-t65"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OmS-3g-mTk" secondAttribute="trailing" constant="10" id="4lD-N6-bzl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SxP-V4-k7h" secondAttribute="trailing" constant="10" id="6dD-k2-kyv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="83z-h5-uaf" secondAttribute="trailing" constant="10" id="BEr-18-Zxf"/>
                                    <constraint firstItem="sWA-5I-C7e" firstAttribute="leading" secondItem="yIU-mv-orb" secondAttribute="leading" constant="10" id="BbI-n4-68f"/>
                                    <constraint firstItem="83z-h5-uaf" firstAttribute="leading" secondItem="yIU-mv-orb" secondAttribute="leading" constant="10" id="EOH-n4-3IT"/>
                                    <constraint firstItem="uB6-8f-bb6" firstAttribute="leading" secondItem="yIU-mv-orb" secondAttribute="leading" constant="10" id="IUc-cY-Ybw"/>
                                    <constraint firstItem="OmS-3g-mTk" firstAttribute="leading" secondItem="uB6-8f-bb6" secondAttribute="trailing" constant="20" id="SGt-Ty-9SV"/>
                                    <constraint firstItem="83z-h5-uaf" firstAttribute="top" secondItem="MFM-tT-oXb" secondAttribute="bottom" constant="8" id="TAW-Uw-Kvn"/>
                                    <constraint firstItem="sWA-5I-C7e" firstAttribute="top" secondItem="83z-h5-uaf" secondAttribute="bottom" constant="4" id="ULZ-5F-s02"/>
                                    <constraint firstAttribute="width" constant="240" id="VWZ-QY-kpJ"/>
                                    <constraint firstItem="9h0-Cu-faJ" firstAttribute="top" secondItem="uB6-8f-bb6" secondAttribute="bottom" constant="4" id="Vjw-CY-yKq"/>
                                    <constraint firstItem="MFM-tT-oXb" firstAttribute="centerX" secondItem="yIU-mv-orb" secondAttribute="centerX" id="X8o-um-RVs"/>
                                    <constraint firstItem="9h0-Cu-faJ" firstAttribute="leading" secondItem="yIU-mv-orb" secondAttribute="leading" constant="10" id="cjm-0k-N0p"/>
                                    <constraint firstItem="OmS-3g-mTk" firstAttribute="baseline" secondItem="uB6-8f-bb6" secondAttribute="baseline" id="eBF-7J-C3h"/>
                                    <constraint firstItem="uB6-8f-bb6" firstAttribute="top" secondItem="sWA-5I-C7e" secondAttribute="bottom" constant="8" id="gau-hJ-hWy"/>
                                    <constraint firstItem="yn3-4k-hwq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yIU-mv-orb" secondAttribute="leading" constant="20" symbolic="YES" id="grK-qw-WXh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWA-5I-C7e" secondAttribute="trailing" constant="10" id="hW7-WK-Zae"/>
                                    <constraint firstAttribute="trailing" secondItem="yn3-4k-hwq" secondAttribute="trailing" constant="6" id="m3K-fW-aLS"/>
                                    <constraint firstItem="yn3-4k-hwq" firstAttribute="top" secondItem="SxP-V4-k7h" secondAttribute="bottom" constant="10" id="mZ5-Sx-7gS"/>
                                    <constraint firstItem="SxP-V4-k7h" firstAttribute="baseline" secondItem="9h0-Cu-faJ" secondAttribute="baseline" id="n8M-q1-ee9"/>
                                    <constraint firstItem="SxP-V4-k7h" firstAttribute="leading" secondItem="9h0-Cu-faJ" secondAttribute="trailing" constant="13" id="p9K-zu-Sjt"/>
                                    <constraint firstItem="MFM-tT-oXb" firstAttribute="top" secondItem="yIU-mv-orb" secondAttribute="top" constant="9" id="wDa-3C-e4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIU-mv-orb" firstAttribute="centerY" secondItem="nUw-Ph-Nmv" secondAttribute="centerY" id="A8j-21-soV"/>
                            <constraint firstItem="yIU-mv-orb" firstAttribute="centerX" secondItem="nUw-Ph-Nmv" secondAttribute="centerX" id="MHN-fd-5gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="sWA-5I-C7e" id="Slp-8B-G8G"/>
                        <outlet property="artworkImageView" destination="MFM-tT-oXb" id="Yoo-Dk-KLh"/>
                        <outlet property="genreLabel" destination="SxP-V4-k7h" id="mZA-hr-HY7"/>
                        <outlet property="kindLabel" destination="OmS-3g-mTk" id="0p8-vZ-bMH"/>
                        <outlet property="nameLabel" destination="83z-h5-uaf" id="yuX-6y-SE6"/>
                        <outlet property="popupView" destination="yIU-mv-orb" id="fTZ-md-KOP"/>
                        <outlet property="priceButton" destination="yn3-4k-hwq" id="fhg-cX-1pH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz1-Tj-Q5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v5S-C5-4Xi"/>
    </inferredMetricsTieBreakers>
</document>
